{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter @workspace/api-server run dev\" \"pnpm --filter @workspace/3d-game run dev\""
  },
  "private": true,
  "devDependencies": {
    "@esbuild/win32-x64": "^0.27.3",
    "@types/node": "catalog:",
    "concurrently": "^10.0.3",
    "lightningcss-win32-x64-msvc": "1.32.0",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2"
  }
}